{
  "name": "@niki4810/basic-carousel",
  "version": "0.0.0-development",
  "description": "A basic carousel in react",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "clean": "rimraf dist/",
    "copy-css": "copyfiles -u 1 styles/**/*.css dist/",
    "build": "npm run clean && npx rollup -c && npm run copy-css",
    "test": "jest --coverage",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(ts|tsx)\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "semantic-release": "semantic-release --branches main",
    "commit": "git-cz"
  },
  "keywords": [
    "react",
    "hooks",
    "carousel",
    "typescript",
    "react-testing-library",
    "github actions"
  ],
  "author": "Nikhilesh Katakam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niki4810/basic-carousel.git"
  },
  "homepage": "https://github.com/niki4810/basic-carousel",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "babel-loader": "^8.2.3",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "faker": "^5.5.3",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.3",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "semantic-release": "^18.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/component/**/*.(ts|tsx)"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
